jdbc.url=jdbc\:mysql\://47.98.180.58:3306/fdgw?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=19961013

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000

#\u77ED\u4FE1\u53D1\u9001
sms.hostname=smssh1.253.com
sms.port=80
sms.account=M1829477
sms.pwd=8hrGzEwpu
sms.sign=\u526A\u597D
#sms.pattern=\u5C0A\u656C\u7684\u5BA2\u6237\u60A8\u597D\uFF0C\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A\uFF1A{0}\uFF0C\u4E94\u5206\u949F\u5185\u6709\u6548\u3002\u3010\u5E72\u676F\u5427\u3011
sms.pattern=\u5C0A\u656C\u7684\u5BA2\u6237\u60A8\u597D\uFF0C\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A\uFF1A{0}\uFF0C\u4E94\u5206\u949F\u5185\u6709\u6548\u3002
sms.length=4
sms.valid_time=300000
#server.host = http://app.cocopk.com/upload
server.host =http://www.fg321.cn/upload
img.root.path = /imgs
#domain.url = http://app.cocopk.com/fqsh
domain.url = http://lxmm.fg321.cn/keepsheep